<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote-Generator</title>
    <style>
.welcome{
    background:linear-gradient(to right, red, yellow);
    border-radius: 25px;
    text-align: center;
    color: rgb(4, 4, 27);
    font-family: cursive;
}

#btn{
    height: 6vh;
    width: 30vh;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(83, 191, 224);
    border-radius: 10px;
    box-shadow: 20px;

}

.content{
    padding: 20px;
    background: linear-gradient(rgb(158, 156, 156) , rgb(117, 112, 117) , rgb(222, 222, 235));
    outline: 1px solid rgb(19, 4, 10);
    border-radius: 35px;
    height: 50vh;
    text-align: center;
}
#quote{
    padding-top: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
    </style>
</head>
<body>
    <div class="welcome"> 
        <h1>Quote-Generator</h1>
        <h2>Welcome!</h2>
    </div>
    <div class="content">
        <button id="btn">Generate Quote!</button>
        <p id="quote">"The Random Quote"</p>
    </div>
   

    <script src="qoute.js"></script>
</body>
</html>